body {
    background-color: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
}
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.form-row {
    padding-bottom: 10px;
    border-bottom: 1px solid #bbbbbb;
}
.form-row h6 {
    font-size: 20px;
    font-weight: 700;
    color: #757575;
}
.auth-div {
    background-color: white;
    border: 1px solid #dbdbdb;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#image_title,#image-titlen {
    display: none;
    width: 100%;
}
#div-image,
#div-image-title,#div-image-titlen {
    display: none;
}
#div-image {
    width: 80%;
    padding: 20px 20px;
    border-radius: 15px;
    margin: auto;
    margin-top: 20px;
}
.auth-div h1 {
    font-family: "Sofia", sans-serif;
    font-size: 50px;
    font-weight: 600;
    margin: 25px 0 12px 0;
}
.auth-form {
    margin: 24px 0 12px 0;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.auth-form-group {
    width: 80%;
    margin: 0;
    height: 46px;
    margin-top: 10px;
}
#add-content-blog {
    padding: 20px;
}
#add-content-blog p {
    margin: 10px;
    text-indent:20px;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 20px;
}

#add-content-blog h3{
    display: inline;
    padding-bottom: 3px;
    margin: 10px 10px;
    text-align: left;
    font-size: 28px;
    font-weight: 700;
    border-bottom: 2px solid black;
}
#add-content-blog i{
    text-align: center;
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding: 0 20px;
}
.auth-form-group input {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px 0 10px;
}
.auth-form-group textarea {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px 0 10px;
}
.auth-form-group input:focus {
    outline-color: #cccccc;
}
.auth-form-group textarea:focus {
    outline-color: #cccccc;
}
.auth-form-button {
    background-color: #0095f6;
    width: 80%;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.auth-form-button:hover {
    color: white;
}

.auth-more {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #dbdbdb;
    margin: 25px 0px 25px 0px;
    position: relative;
    width: 80%;
}

.auth-more p {
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    color: #8e8ea0;
    background-color: white;
    padding: 0px 10px 0px 10px;
    top: -15px;
}

.auth-redirect {
    font-size: 18px;
    width: 80%;
    text-align: center;
}

.auth-redirect a {
    text-decoration: none;
    font-weight: 600;
}

.nav-mobile-avatar {
    border-radius: 50%;
    width: 24px;
    height: 24px;
}
.div-comment form {
    width: 80%;
}
.div-comment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 10px 20px;
}
.avatar {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.card-user {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 0 8px 0;
}

.card-user p {
    margin: 0 0 0 8px;
    font-size: 18px;
    font-weight: 500;
}
#content-left li a:hover {
    color: #757575
}
.list-group-item-left {

    cursor: pointer;
    border: none;
    padding-left: 5px;
    background-color: #fafafa;
}
.list-group-item-left a {
    text-decoration: none;
}
.list-group-item-left h6 {
    font-size: 18px;
    font-weight: 600;
    color: #3a3b3c;
    padding-left: 8px;
}

.list-group-item-left i {
    font-size: 20px;
    margin-left: 24px;
}

.list-group-item-right {
    border: none;
    background-color: #fafafa;
}

.list-group-item-right button {
    border: none;
    background-color: #cccccc;
    border-radius: 10px;
    position: relative;
    left: 10px;
    width: 90%;
    padding: 5px 5px;
}
.list-group-item-right button h6 {
     font-size: 12px;
    margin-top: 8px;
    font-weight: 600;
}

.list-group-item-right h5 {
    margin-top: 3px;
    font-size: 16px;
    color: #a0a0a0;
}

.cards-user {
    display: flex;
}

.cards-user h6 {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 700;
}

.cards-user p {
    font-size: 12px;
    font-weight: 500;
    color: #8e8e8e;
}

.cards-user div {
    margin-left: 10px;
}

.logo {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.nav-logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo-text {
    font-family: "Sofia", sans-serif;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 0;
    margin-left: 10px;
    color: #13b9b3;
}

.nav {
    z-index: 3;
    width: 100%;
    position: fixed;
    top:0;
    display: flex;
    padding: 20px 40px 20px 20px;
    background-color: white;
    flex-wrap: nowrap;
}
.show {
    display: block;
}
.nav-left {
    flex: 17%;
}
.nav-search {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-search input {
    background-color: #dddddd;
    border: 1px solid #dbdbdb;
    height: 100%;
    width: 300px;
    padding-left: 20px;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px;
    font-weight: 600;
    color: #757575;
    float: left;
}

.nav-search input:focus {
    outline: none;
}

.nav-right {
    flex: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-search-icon {
    border-radius: 50%;
    background-color: #dddddd;
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
    color: #13b9b3;
    position: relative;
    display: none;
}

.nav-more {
    border-radius: 50%;
    background-color: #dddddd;
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
    color: #13b9b3;
    display: none;
    position: relative;
}
.nav-notice {
    position: relative;
    border-radius: 50%;
    background-color: #dddddd;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 10px;
    color: #13b9b3;
    cursor: pointer;
    z-index: 3;
}

.nav-infor {
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    background-color: #dddddd;
    width: 40px;
    height: 40px;
    color: #13b9b3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    z-index: 3;
    padding-top: 5px;
}

.add-content {
    border-radius: 8px;
    height: 140px;
    background-color: white;
    padding: 10px 20px;
}

.add-content li {
    float: left;
    list-style-type: none;
}

.add-content-title {
    color: #c4cbce;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    background-color: #3a3b3c;
    padding: 3px 0 3px 20px;
    border-radius: 20px;
    width: 92%;
}

.add-content-title p {
    margin: 0;
}

.btn-add-content1 {
    background-color: #f02849;
    border: none;
    font-weight: 600;
}
.btn-add-content2 {
    background-color: #45bd62;
    border: none;
    font-weight: 600;
}
.btn-add-content3 {
    background-color: #f7b928;
    border: none;
    font-weight: 600;
}
.btn-add-content1:hover {
    background-color: rgb(120, 12, 12);
}

.btn-add-content2:hover {
    background-color: rgb(13, 103, 13);
}

.btn-add-content3:hover {
    background-color: darkgoldenrod;
}


.fa-save {
    color: #a636c4;
}
.fa-history {
    color: #39bbe8;
}
.fa-calendar-alt {
    color: #cce73b;
}
.fa-star {
    color: #fce164;
}
.dropdown-infor {
    position: absolute;
    top: 65px;
    right: 40px;
    z-index: 10;
    width: 350px;
    list-style: none;
    font-size: 20px;
    background-color: #3a3b3c;
    padding-left: 0;
    color: #c4cbce;
    border: 1px solid #a0a0a0;
    border-radius: 10px;
    display: none;
}
.dropdown-notice {
    display: none;
    position: absolute;
    top: 65px;
    right: 85px;
    z-index: 10;
    width: 350px;
    list-style: none;
    font-size: 14px;
    background-color: #3a3b3c;
    padding-left: 0;
    color: #c4cbce;
    border: 1px solid #a0a0a0;
    border-radius: 10px;
    height: 400px;
    overflow: scroll;
}
#count-notice {
    display: flex;
    justify-content: center;
    align-items :center;
    border-radius: 50%;
    background-color: red;
    color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: -15px;
    right: -10px;
}
.dropdown-infor-item {
    margin: 10px 15px 10px 15px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.dropdown-notice-item {
    margin: 5px 10px 5px 10px;
    padding: 0px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-infor-item:hover {
    background-color: #616161;
}



.content {
    display: flex;
    margin-top: 20px;
}
.reaction {
    color: #3a3b3c;
    padding: 10px 10px 10px 10px;
}
.reaction div {

    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    font-size: 20px;
    font-weight: 600;

}
.reaction div i {
    font-size: 24px;
}
.content-left-div {
    z-index: 3;
        flex: 20%;
}
.content-left {
    flex: 20%;
    position:fixed;

}
.content-right-div {
     flex: 25%;
}
#content-right {
    height: 380px;
    overflow-y: scroll;

}
.content-right {
    z-index: 3;
    width: 350px;
    position: fixed;
    right: 0;
    padding-left: 20px;

}
.content-center {
    flex: 50%;
}
.nav-m {
    display: none;
}
.nav-mobile {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
}
.nav-mobile div {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #13b9b3;
    background-color: white;
    padding: 10px 0 10px 0;
}
.profile {
    display: flex;
    justify-content: center;
}
.information {
    width: 80%;
}
.infor-name {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px 0 0px 0;
    color: #3a3b3c;
    border-bottom: 1px solid #8e8ea0;
}
.infor-name i {
    position: absolute;
    text-align: right;
    right: 5px;
    font-size: 24px;
    display: none;
}
.profile-avatar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.follow-and-post {
    list-style: none;
    font-weight: 500;
}
.hide {
    display: none;
}
.container-infor {
    display: flex;
}
.container-infor-left {
    flex: 30%;
}
.container-infor-right {
    flex: 30%;
}
.container-infor-center {
    flex: 40%;
}

.follow-and-post li {
    display: flex;
    justify-content: center;
}

.follow-and-post span {
    font-size: 18px;
    color: #13b9b3;
}

.setting-profile {
    font-weight: 500;
    background-color: #dddddd;
    border-radius: 10px;
    border: 1px solid #8e8ea0;
}

.check-profile {
    font-weight: 500;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #8e8ea0;
}

.follow-and-post div {
    display: flex;
    justify-content: center;
    width: 50%;
    border-bottom: 1px dotted #8e8ea0;
}

.profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.like {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    background-color:#cccccc;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.like i {
    margin-right: 0;
}
.infor {
    flex: 70%;
}

.like-blue button i{
    color: #62a6eb;
}
.infor span {
    font-weight: 500;
}
.infor div {
    margin-bottom: 10px;
}
.post {
    margin-bottom: 0;
    margin-top: 20px;
    border: 1px solid #bbbbbb;
}
.profile-post,
.user-profile-post ul {
    padding-left: 0;
    margin: 20px 100px 20px 100px;
    display: flex;
    border-bottom: 1px solid #8e8ea0;
}
.profile-post li {
    flex: 25%;
    list-style: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
}

.user-profile-post li {
    flex: 33%;
    list-style: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
}
.list-post {
    margin-top: 20px;
}
.post {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-avatar {
    height: 65px;
    display: flex;
    padding: 15px 15px 0 15px;
}

.card-avatar-left {
    flex: 5%;
}

.card-avatar-left img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card-avatar-right {
    display: block;
    flex: 40%;
    margin-left: 6px;
}
.card-avatar-right h6 {
    margin-top: 2px;
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 16px;
}

.card-avatar-right p {
    font-weight: 500;
    font-size: 13px;
    color: #8e8e8e;
}
.card-avatar-more {
    flex: 55%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    margin: 10px 10px 10px 0;
}
.post-title {
    font-size: 20px;
    font-weight: 400;
    color: black;
    padding: 0 20px 10px 20px;
    text-align: left;
}
.blog-title {
    font-size: 20px;
    font-weight: 400;
    background-color: #3a3b3c;
    color: white;
    padding: 10px 20px 10px 20px;
    text-align: center;
}

.post-body img {
    width: 100%;
}
.blog-body img {
    width: 100%;
}
.list-search {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 400px;
    z-index: 2;
    top: -10px;
    left: 105px;
}
.list-search-div1 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 60px;
    background-color: #555555;
}
.list-search-li {
    background-color: #555555;
}
.list-search-li a {
    width: 100%;
    text-decoration: none;
    background-color: #555555;
    padding: 6px 40px 6px 40px;
    font-size: 16px;
    font-weight: 600;
    color: #c4c0a3;
}
.list-search-li a:hover {
    color: #f0f2f5;
}
.list-search-div2 {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 20px;
    background-color: #555555;
}

@media screen and (max-width: 1260px) {
    .nav-more {
        display: block;
    }
}
@media screen and (max-width: 1260px) and (min-width: 1000px) {
    .auth-div {
        position: relative;
        right: 50%;
        margin: 30px 0px 30px 0px;
        width: 150%;
        transform: translate(17%);
    }
    .content-left {
        display: none;
    }
    .content-center {
        flex: 70%;
    }
    .content-right {
        flex: 30%;
    }
}

@media screen and (max-width: 999px) {
    .content-right {
        display: none;
    }
    .content-center {
        flex: 100%;
    }
    .content-left {
        display: none;
    }
    .profile-post,
    .user-profile-post ul {
        margin: 20px 10px 20px 10px;
    }
    .follow-and-post {
        padding-left: 0;
    }
    .follow-and-post div {
        width: 80%;
    }
    .btn-add-content1 {
        font-size: 14px;
    }
    .btn-add-content2 {
        font-size: 14px;
    }
    .btn-add-content3 {
        font-size: 14px;
    }
    .add-content-title {
        margin-left: 5px;
    }
    .row > * {
        width: auto;
    }
    .post-title,.blog-title {
        padding: 5px 10px 5px 10px;
        font-size: 16px;
    }
}

@media screen and (max-width: 767px) {
    .auth-div {
        position: relative;
        right: 50%;
        margin: 30px 0px 30px 0px;
        width: 150%;
        transform: translate(17%);
    }
    .nav-search-icon {
        display: block;
    }
    .nav {
        padding: 10px 10px 10px 10px;
    }
    .nav-search {
        display: none;
    }
    .content-left {
        display: none;
    }
    .content-center {
        flex: 100%;
    }
    .content-right {
        display: none;
    }
    .follow-and-post div {
        width: 100%;
    }
    .follow-and-post span {
        font-size: 12px;
    }
    .follow-and-post li {
        font-size: 12px;
    }
    .profile-avatar img {
        width: 100px;
        height: 100px;
    }
    .setting-profile {
        font-size: 12px;
    }
    .check-profile {
        font-size: 12px;
    }
    .profile-post,
    .user-profile-post li {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    .nav-search-icon {
        width: 36px;
        height: 36px;
        margin-right: 5px;
        font-size: 18px;
    }
    .information h5 {
        font-size: 16px;
    }
    .nav-right {
        display: none;
    }
    .nav-notice {
        width: 36px;
        height: 36px;
        margin-right: 5px;
        font-size: 18px;
    }
    .nav-infor {
        width: 36px;
        height: 36px;
        font-size: 20px;
    }
    .nav-m {
        display: block;
    }
    .profile-avatar img {
        width: 100px;
        height: 100px;
    }
    .check-profile {
        display: none;
    }
    .profile-post,
    .user-profile-post li {
        padding-bottom: 3px;
        font-size: 12px;
    }
    .profile-post,
    .user-profile-post ul {
        margin: 10px 0px 10px 0px;
    }
    .setting-profile {
        display: none;
    }
    .container-infor-right {
        flex: 0%;
    }
    .container-infor-center {
        flex: 60%;
    }
    .container-infor-left {
        flex: 40%;
    }
    .profile-post,
    .user-profile-post {
        width: 100%;
    }
    .profile {
        padding: 0;
    }
    .infor-name i {
        display: block;
    }
    .btn-add-content1 {
        font-size: 11px;
    }
    .btn-add-content2 {
        font-size: 11px;
    }
    .btn-add-content3 {
        font-size: 11px;
    }
    .add-content-title {
        font-size: 14px;
        background-color: white;
        width: auto;
        padding-left: 5px;
        margin-top: 2px;
    }
    .row > * {
        padding-right: 10px;
        padding-left: 10px;
    }
    .add-content {
        padding: 10px;
    }
    .post {
        padding-bottom: 20px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .card-avatar {
        padding: 8px 8px 0 8px;
    }

    .card-avatar-left img {
        width: 35px;
        height: 35px;
    }
    .card-avatar-right {
        flex: 50%;
    }
    .card-avatar-right h6 {
        font-size: 15px;
    }

    .card-avatar-right p {
        font-size: 12px;
    }
    .card-avatar-more {
        flex: 45%;
        font-size: 20px;
        margin: 5px 5px 5px 0;
    }

    .post-title,.blog-title {
        font-size: 12px;
        padding: 5px 10px 10px 10px;
    }
}
